day-12-burger/index.pug
h1 #dailycss Day 12: Burger

.box
  
  .tomato
  .salad
  .top-bun
    .seed1
    .seed2
    .seed3
    .seed4
    .seed5
  .meat
  .cheese1
  .cheese2
  .bottom-bun
  
a(href="https://anawebdev.surge.sh" target="_blank")
  h3 Ana Toma

day-12-burger/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages Day 12 Burger</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>#dailycss Day 12: Burger</h1>
<div class="box">
  <div class="tomato"></div>
  <div class="salad"></div>
  <div class="top-bun">
    <div class="seed1"></div>
    <div class="seed2"></div>
    <div class="seed3"></div>
    <div class="seed4"></div>
    <div class="seed5"></div>
  </div>
  <div class="meat"></div>
  <div class="cheese1"></div>
  <div class="cheese2"></div>
  <div class="bottom-bun"></div>
</div><a href="https://anawebdev.surge.sh" target="_blank">
  <h3>Ana Toma</h3></a>
  
  
</body>
</html>
