day-11-pizza/index.pug
h1 #dailycss Day 11: Pizza

.box
  
  .crust
  .slice
    .salami1
    .salami2
    .salami3
    .basil1
    .basil2
    .basil3
    .basil4
  .bite1
  .bite2
  .bite3
  .bite4
  .bite5

a(href="https://anawebdev.surge.sh" target="_blank")
  h3 Ana Toma

day-11-pizza/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages Day 11 Pizza</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>#dailycss Day 11: Pizza</h1>
<div class="box">
  <div class="crust"></div>
  <div class="slice">
    <div class="salami1"></div>
    <div class="salami2"></div>
    <div class="salami3"></div>
    <div class="basil1"></div>
    <div class="basil2"></div>
    <div class="basil3"></div>
    <div class="basil4"></div>
  </div>
  <div class="bite1"></div>
  <div class="bite2"></div>
  <div class="bite3"></div>
  <div class="bite4"></div>
  <div class="bite5"></div>
</div><a href="https://anawebdev.surge.sh" target="_blank">
  <h3>Ana Toma</h3></a>
  
  
</body>
</html>
