day-8-notepad/index.pug
h1 #dailycss Day 8: Notepad

.box
  .cover-r
    .sticker2
    .sticker3
    .sticker4
    .sticker5
    .sticker6
    .sticker7
    .sticker8
    .paper-r
      .stripe-r
    .sticker1
  .cover-l
  .pencil
    .tip
    .line-l
    .line-m
    .line-r
    .eraser

a(href="https://anawebdev.surge.sh" target="_blank")
  h3 Ana Toma

day-8-notepad/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#dailycssimages Day 8 Notepad</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>#dailycss Day 8: Notepad</h1>
<div class="box">
  <div class="cover-r">
    <div class="sticker2"></div>
    <div class="sticker3"></div>
    <div class="sticker4"></div>
    <div class="sticker5"></div>
    <div class="sticker6"></div>
    <div class="sticker7"></div>
    <div class="sticker8"></div>
    <div class="paper-r">
      <div class="stripe-r"></div>
    </div>
    <div class="sticker1"></div>
  </div>
  <div class="cover-l"></div>
  <div class="pencil">
    <div class="tip"></div>
    <div class="line-l"></div>
    <div class="line-m"></div>
    <div class="line-r"></div>
    <div class="eraser"></div>
  </div>
</div><a href="https://anawebdev.surge.sh" target="_blank">
  <h3>Ana Toma</h3></a>
  
  
</body>
</html>
